{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["@webgpu/types"]
  },
  "include": ["**/*.ts"],
  "references": [
    { "path": "../packages/babylon-lite" }
  ]
}
